= form_for @cms_user do |f|
  - if @cms_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cms_user.errors.count, "error")} prohibited this cms_user from being saved:"
      ul
        - @cms_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :new
    = f.text_field :new
  .field
    = f.label :create
    = f.text_field :create
  .field
    = f.label :index
    = f.text_field :index
  .field
    = f.label :edit
    = f.text_field :edit
  .field
    = f.label :update
    = f.text_field :update
  .field
    = f.label :destroy
    = f.text_field :destroy
  .actions = f.submit
