h1 Listing cms_users

table
  thead
    tr
      th New
      th Create
      th Index
      th Edit
      th Update
      th Destroy
      th
      th
      th

  tbody
    - @cms_users.each do |cms_user|
      tr
        td = cms_user.new
        td = cms_user.create
        td = cms_user.index
        td = cms_user.edit
        td = cms_user.update
        td = cms_user.destroy
        td = link_to 'Show', cms_user
        td = link_to 'Edit', edit_cms_user_path(cms_user)
        td = link_to 'Destroy', cms_user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_cms_user_path
